[uwsgi]
# 主进程
master = true

# 应用程序
wsgi-file = /backend/manage.py

# 调用 manage.py 中的 app
callable = app

# 套接字
socket = :3031

# 处理的进程数
processes = 4

# 每个进程处理的线程数
threads = 2
buffer-size = 32768
# gevent非阻塞
gevent = 100